<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="about_main_title">Aide</string>
    <string name="about_version_number">I-Parapheur Android - Version %s</string>
    <string name="about_copyright">Copyright © 2012–2020, Libriciel \nInitié et Developpé par ADULLACT-Projet S.A.</string>
    <string name="about_legal_title">Informations légales</string>
    <string name="about_legal_content_part1">IPARAPHEUR-ANDROID est un logiciel libre ; vous pouvez le redistribuer ou le modifier suivant les termes de la GNU Affero General Public License telle que publiée par la Free Software Foundation : soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure.</string>
    <string name="about_legal_content_part2">IPARAPHEUR-ANDROID est distribué dans l\'espoir qu\'il vous sera utile, mais SANS AUCUNE GARANTIE : sans même la garantie implicite de COMMERCIALISABILITÉ ni d\'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence Générale Publique GNU Affero pour plus de détails.</string>
    <string name="about_library_licenses_title">Licences Open Sources</string>

</resources>
